Winsock_LSP=MSAFD Tcpip [TCP/IPv6] : 2 : 1 :  \n MSAFD Tcpip [UDP/IPv6] : 2 : 2 : %SystemRoot%\\system32\\mswsock.dll \n MSAFD Tcpip [RAW/IPv6] : 2 : 3 :  \n MSAFD Tcpip [TCP/IP] : 2 : 1 : %SystemRoot%\\system32\\mswsock.dll \n MSAFD Tcpip [UDP/IP] : 2 : 2 :  \n MSAFD Tcpip [RAW/IP] : 2 : 3 : %SystemRoot%\\system32\\mswsock.dll \n RSVP TCPv6 Service Provider : 2 : 1 :  \n RSVP TCP Service Provider : 2 : 1 : %SystemRoot%\\system32\\mswsock.dll \n RSVP UDPv6 Service Provider : 2 : 2 :  \n RSVP UDP Service Provider : 2 : 2 : %SystemRoot%\\system32\\mswsock.dll
AdapterVendorID=0x1002
StartupTime=1393390301
EMCheckCompatibility=true
ProductName=Firefox
Vendor=Mozilla
InstallTime=1393081119
AdapterDeviceID=0x990c
Theme=ftdeepdark
Notes=AdapterVendorID: 0x1002, AdapterDeviceID: 0x990c, AdapterSubsysID: 00000000, AdapterDriverVersion: 13.251.0.0\nD2D? D2D+ DWrite? DWrite+ D3D10 Layers? D3D10 Layers+ 
FramePoisonSize=65536
Version=27.0.1
FramePoisonBase=00000000f0de0000
ReleaseChannel=release
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=27.0.1&buildid=20140212131424
BIOS_Manufacturer=American Megatrends Inc.
useragent_locale=en-US
Add-ons=%7B81BF1D23-5F17-408D-AC6B-BD6DF7CAF670%7D:8.8.1,movableAppButton%40Merci.chao:1.4,%7B77d2ed30-4cd2-11e0-b8af-0800200c9a66%7D:9.5.4
BuildID=20140212131424
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
URL=https://dripstat.com/game/
CrashTime=1393391054
BreakpadReserveAddress=46661632
BreakpadReserveSize=37748736
BlockedDllList=
User32BeforeBlocklist=1
SystemMemoryUsePercentage=20
TotalVirtualMemory=4294836224
AvailableVirtualMemory=3758059520
AvailablePageFile=29289291776
AvailablePhysicalMemory=13151784960
