VERSION BUILD=8820413 RECORDER=FX
SET !ERRORIGNORE YES
TAB T=1
URL GOTO=http://addmefast.com/free_points/twitter_retweets
TAG POS=1 TYPE=DIV ATTR=TXT:Retweet
TAB T=2
WAIT SECONDS=2
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:retweet_btn_form ATTR=NAME:commit
WAIT SECONDS=4
TAB T=1
TAB CLOSEALLOTHERS
TAB T=1
WAIT SECONDS=2
TAG POS=1 TYPE=DIV ATTR=TXT:Retweet
TAB T=2
WAIT SECONDS=2
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:retweet_btn_form ATTR=NAME:commit
WAIT SECONDS=4
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS=5
 SET !ERRORIGNORE YES
URL GOTO=http://addmefast.com/free_points/youtube_subscribe
TAG POS=1 TYPE=DIV ATTR=TXT:Subscribe
TAB T=2
Wait SECONDS=3
TAG POS=1 TYPE=BUTTON ATTR=TXT:Inscrever-seInscritoCancelar<SP>inscrição
Wait SECONDS=2
TAB T=1
TAB CLOSEALLOTHERS
Wait SECONDS=2
TAB T=1
TAG POS=1 TYPE=DIV ATTR=TXT:Subscribe
TAB T=2
Wait SECONDS=3
TAG POS=1 TYPE=BUTTON ATTR=TXT:Inscrever-seInscritoCancelar<SP>inscrição
Wait SECONDS=2
TAB T=1
TAB CLOSEALLOTHERS
TAB T=1
WAIT SECONDS=5

 SET !ERRORIGNORE YES
	SET !TIMEOUT_STEP 0.5
	
	TAB T=1
	URL GOTO=http://addmefast.com/free_points/facebook_subscribes
	
		TAG POS=2 TYPE=DIV ATTR=CLASS:btn3
		TAB T=2
		WAIT SECONDS=1
		TAG POS=1 TYPE=A ATTR=AJAXIFY:/ajax/follow/follow_profile.php*
		WAIT SECONDS=4
		TAB T=1
		TAB CLOSEALLOTHERS
		WAIT SECONDS=4
		REFRESH
		WAIT SECONDS=1
		
		TAG POS=2 TYPE=DIV ATTR=CLASS:btn3
		TAB T=2
		WAIT SECONDS=1
		TAG POS=1 TYPE=A ATTR=AJAXIFY:/ajax/follow/follow_profile.php*
		WAIT SECONDS=4
		TAB T=1
		TAB CLOSEALLOTHERS
WAIT SECONDS=5