VERSION BUILD=8820413 RECORDER=FX
SET !ERRORIGNORE YES
TAB T=1
URL GOTO=http://addmefast.com/free_points/twitter_retweets
TAG POS=1 TYPE=DIV ATTR=TXT:Retweet
TAB T=2
WAIT SECONDS=2
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:retweet_btn_form ATTR=NAME:commit
WAIT SECONDS=4
TAB T=1
TAB CLOSEALLOTHERS
TAB T=1
WAIT SECONDS=2
TAG POS=1 TYPE=DIV ATTR=TXT:Retweet
TAB T=2
WAIT SECONDS=2
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:retweet_btn_form ATTR=NAME:commit
WAIT SECONDS=4
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS=5
