VERSION BUILD=1001 RECORDER=CR
SET !LOOP -9999999
SET !EXTRACT_TEST_POPUP NO
SET !ERRORIGNORE YES
TAB T=1
URL GOTO= https://www.youlikehits.com/twitter2.php
TAB OPEN
TAB T=2
URL GOTO= https://www.youlikehits.com/twitter2.php
WAIT SECONDS = 1
TAG POS=1 TYPE=A ATTR=CLASS:followbutton&&TXT:Follow
TAB T=3
WAIT SECONDS = 2
TAG POS=1 TYPE=BUTTON ATTR=CLASS:button
'TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:follow_btn_form* ATTR=CLASS:follow*
WAIT SECONDS = 2
TAB T=1
TAB CLOSEALLOTHERS
TAG POS=1 TYPE=A ATTR=CLASS:followbutton&&TXT:Confirm
WAIT SECONDS = 3