VERSION BUILD=1001 RECORDER=CR
SET !ERRORIGNORE YES
URL GOTO=https://youlikehits.com/stats.php
TAG POS=1 TYPE=A ATTR=TXT:Earn<SP>Points
WAIT SECONDS=5
TAG POS=6 TYPE=IMG ATTR=SRC:https://youlikehits.com/YLHicons/yt50.png
WAIT SECONDS=5
TAG POS=1 TYPE=A ATTR=TXT:Subscribe
WAIT SECONDS=5
TAG SELECTOR="#FBBox>A>FONT"
TAB T=2
TAG POS=1 TYPE=BUTTON ATTR=TXT:SubscribeSubscribedUnsubscribe
TAG SELECTOR="#body-container>DIV:nth-of-type(5)>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>BUTTON:nth-of-type(2)"
WAIT SECONDS=5
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS=5
TAG SELECTOR="#FBBox>A>FONT"
TAB T=2
TAG POS=1 TYPE=BUTTON ATTR=TXT:SubscribeSubscribedUnsubscribe
TAG SELECTOR="#body-container>DIV:nth-of-type(5)>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>BUTTON:nth-of-type(2)"
WAIT SECONDS=5
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS=5
TAG SELECTOR="#FBBox>A>FONT"
TAB T=2
TAG POS=1 TYPE=BUTTON ATTR=TXT:SubscribeSubscribedUnsubscribe
TAG SELECTOR="#body-container>DIV:nth-of-type(5)>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>BUTTON:nth-of-type(2)"
WAIT SECONDS=5
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS=5
URL GOTO=https://youlikehits.com/youtubelikes.php
TAG POS=2 TYPE=A ATTR=TXT:Like
WAIT SECONDS=1
TAG POS=1 TYPE=A ATTR=TXT:Like<SP>Video
WAIT SECONDS=1
TAB T=2
WAIT SECONDS=2
TAG SELECTOR="#watch8-sentiment-actions>SPAN>SPAN>BUTTON"
WAIT SECONDS=2
TAB T=1
TAB CLOSEALLOTHERS
URL GOTO=https://youlikehits.com/stats.php
TAG POS=1 TYPE=IMG ATTR=SRC:https://youlikehits.com/images/navbar/home.png
TAG POS=1 TYPE=DIV ATTR=TXT:Free<SP>Daily<SP>Bonus<SP>Points
TAG POS=1 TYPE=A ATTR=TXT:Get<SP>300<SP>Bonus<SP>Points