SET !ERRORIGNORE YES
URL GOTO=https://youlikehits.com/stats.php
TAG POS=1 TYPE=A ATTR=TXT:Earn<SP>Points
WAIT SECONDS=0.5

URL GOTO=https://youlikehits.com/youtubelikes.php
TAG POS=2 TYPE=A ATTR=TXT:Like
WAIT SECONDS=1
TAG POS=1 TYPE=A ATTR=CLASS:likebutton
WAIT SECONDS=1
TAG POS=1 TYPE=A ATTR=TXT:Like<SP>Video
WAIT SECONDS=5
TAB T=1
TAB CLOSEALLOTHERS


URL GOTO=https://youlikehits.com/youtubelikes.php
TAG POS=2 TYPE=A ATTR=TXT:Like
WAIT SECONDS=1
TAG POS=1 TYPE=A ATTR=CLASS:likebutton
WAIT SECONDS=1
TAG POS=1 TYPE=A ATTR=TXT:Like<SP>Video
WAIT SECONDS=5
TAB T=1
TAB CLOSEALLOTHERS


TAG POS=6 TYPE=IMG ATTR=SRC:https://youlikehits.com/YLHicons/yt50.png
WAIT SECONDS=1
TAG POS=1 TYPE=A ATTR=TXT:Subscribe
WAIT SECONDS=3
TAG POS=1 TYPE=A ATTR=CLASS:likebutton
TAB T=2
TAG POS=1 TYPE=BUTTON ATTR=TXT:SubscribeSubscribedUnsubscribe
WAIT SECONDS=8
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS=3
TAG POS=1 TYPE=A ATTR=CLASS:likebutton
TAB T=2
TAG POS=1 TYPE=BUTTON ATTR=TXT:SubscribeSubscribedUnsubscribe
WAIT SECONDS=8
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS=3
TAG POS=1 TYPE=A ATTR=CLASS:likebutton
TAB T=2
TAG POS=1 TYPE=BUTTON ATTR=TXT:SubscribeSubscribedUnsubscribe
WAIT SECONDS=8
TAB T=1
TAB CLOSEALLOTHERS
